<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yonetici.master.cs" Inherits="yonetici_paneli_yonetici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="yonetici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .silider {
            height: 200px;
        }

        .menu {
            width: 300px;
        }

        .master {
            width: 660px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="yoneticiAnasayfa">

            <div class="silider">
            </div>
            <div class="menu">
                <div style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    -MENÜLER </div>
                <div style="width: 310px; height: 15px; background-color: red;"></div>
                <div  >&nbsp;&nbsp;&nbsp;<a href="haberEkleme.aspx">-HABER EKLEME PANELİ</a> </div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div  >&nbsp;&nbsp;&nbsp; <a href="DuyruEkleme.aspx">-DUYRU EKLEME PANELİ</a></div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div>&nbsp;&nbsp;&nbsp;<a href="ihaleEkleme.aspx">-İHALE EKLEME PANELİ</a> </div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div >&nbsp;&nbsp;&nbsp;<a href="personelEkleme.aspx">-PERSONEL EKLEME PANELİ</a> </div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div>&nbsp;&nbsp;&nbsp;<a href="formEkleme.aspx">-FORM EKLEME PANELİ</a> </div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div >&nbsp;&nbsp;&nbsp; <a href="istatistikEkleme.aspx">-İSTATİSTİK EKLEME PANELİ</a></div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div >&nbsp;&nbsp; <a href="mevzuatEkleme.aspx">-MEVZUAT EKLEME PANELİ</a></div>
                <div style="width: 310px; height: 20px; background-color: red;"></div>
                <div >&nbsp;&nbsp;&nbsp;<a href="kontrolEkleme.aspx">-İÇ KONTROL EKLEME PANELİ</a> </div>
                <div style="width: 310px; height: 15px; background-color: red;"></div>
                <div >&nbsp;&nbsp;&nbsp;<a href="iletisimEkleme.aspx">-İLETİŞİM BİLGİ EKLEME PANELİ</a></div>
                <div style="width: 310px; height: 15px; background-color: red;"></div>
                <div >&nbsp;&nbsp;&nbsp;<a href="sifreEkleme.aspx">-ŞİFRE EKLEME EKLEME PANELİ</a></div>
                <div style="width: 310px; height: 15px; background-color: red;"></div>
            </div>
            <div class="master">

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>

            
        </div>




    </form>
</body>
</html>
